<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qwenta POS | Modern POS Software</title>
    <meta name="description" content="Modern POS Software for Philippine Businesses.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="qwenta_logo.png" type="image/x-icon">

</head>

<body>
    <div class="bg-grid"></div>
    <div class="gradient gradient-left"></div>
    <div class="gradient gradient-right"></div>
    <header class="navbar">
        <div class="container">
            <a href="#" class="logo">
                <img src="images/logo.png" alt="Qwenta POS">
            </a>

            <!-- <nav>
                <a href="#features">Features</a>
                <a href="#industries">Industries</a>
                <a href="#pricing">Pricing</a>
                <a href="#faq">FAQ</a>
            </nav> -->

            <!-- <a href="#contact" class="btn">
                Request Demo
            </a> -->
            <a href="https://m.me/rj.gonato.dhe" target="_blank" class="btn">
                Chat on Messenger
            </a>

        </div>

    </header>

    <section class="hero">
        <div class="hero-left">
            <!-- <span class="badge">
                CONTINUOUSLY UPDATING
            </span> -->

            <h1>
                Qwenta ₱OS

                <span>Built for Growing Businesses.</span>

            </h1>

            <p>
                Sell faster, manage products smarter,
                and streamline your daily operations
                with Qwenta POS.
            </p>

            <!-- <div class="hero-buttons">
                <a href="https://m.me/rj.gonato.dhe" class="btn">
                    Request Demo
                </a>

                <a href="#features" class="btn-outline">
                    Explore Features
                </a>

            </div> -->

            <div class="hero-list">
                <div>✓ Fast Checkout</div>
                <div>✓ Tablet Ready</div>
                <div>✓ Barcode Scanner</div>
                <div>✓ Continuous Updates</div>
            </div>

        </div>

        <div class="hero-right">
            <img class="hero-main" src="images/hero.png" alt="POS">
            <img class="dashboard" src="images/dashboard.png" alt="Dashboard">
            <img class="products" src="images/products.png" alt="Products">
        </div>

    </section>
    <script src="script.js"></script>

</body>

</html>